EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    -I$(LIB_SRC)/surfMesh/lnInclude \
    -I$(MPI_ARCH_PATH)/include \
    -I$(MPI_ARCH_PATH)/include64 \
    $(shell python3 -c "import numpy; print('-I' + numpy.get_include())") \
    $(shell python3-config --includes) \


LIB_LIBS = \
    -lmeshTools \
    -lfiniteVolume \
    -L$(MPI_ARCH_PATH)/lib \
    -L$(MPI_ARCH_PATH)/lib64 \
    $(shell python3-config --ldflags)
